<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    
    <header class="header">
        <h1 class="logo">kobe bryant</h1>
        <nav class="nav-bar">
            <ul class="list-continer">
                <li><a href="#" class="element">home</a></li>
                <li><a href="#section2" class="element">about</a></li>
                <li><a href="#section3" class="element">skill</a></li>
                <li><a href="#section4" class="element">contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="section1">
        <div><h1>welcome this website is for kobe bryant</h1></div>
    </section>
    <section id="section2"></section>
    <section id="section3"></section>
    <section id="section4"></section>
</body>

</html>